# contentgrid-rtp-test-app

./: README.md  blacksmith.gradle  build.gradle  settings.gradle
.github/workflows/: ci.yml
contentgrid-rtp-test-app-v1/: build.gradle
contentgrid-rtp-test-app-v1/src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/: RtpTestAppApiApplication.java
contentgrid-rtp-test-app-v1/src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/model/: Invoice.java  Supplier.java
contentgrid-rtp-test-app-v1/src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/repository/: InvoiceRepository.java
contentgrid-rtp-test-app-v1/src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/store/: InvoiceContentStore.java
contentgrid-rtp-test-app-v1/src/main/resources/: application-initContainer.yml  application.yml
contentgrid-rtp-test-app-v1/src/main/resources/db/migration/maintain_stats/: V1.3__analyzes.sql
contentgrid-rtp-test-app-v1/src/main/resources/eventhandler/: webhooks.json
contentgrid-rtp-test-app-v1/src/main/resources/rego/: policy.rego
contentgrid-rtp-test-app-v2/: build.gradle
contentgrid-rtp-test-app-v2/src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/: RtpTestAppApiApplication.java  RtptestappApiApplication.java
contentgrid-rtp-test-app-v2/src/main/resources/: application-initContainer.yml  application-model.json  application.yml
contentgrid-rtp-test-app-v2/src/main/resources/automation/: automations.json
contentgrid-rtp-test-app-v2/src/main/resources/db/migration/: V1.0.sql  V1.1__indexes.sql  V2.0.sql
contentgrid-rtp-test-app-v2/src/main/resources/db/migration/compat_views/: V1.2__rewrite_V1_to_current.sql
contentgrid-rtp-test-app-v2/src/main/resources/eventhandler/: webhooks.json
contentgrid-rtp-test-app-v2/src/main/resources/rego/: policy.rego
contentgrid-rtp-test-app-v2/src/test/java/com/contentgrid/userapps/rtptestorg/rtptestapp/: RtpTestAppApiApplicationTests.java  RtptestappApiApplicationTests.java
src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/: RestConfiguration.java
src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/model/support/: Content.java
src/main/java/com/contentgrid/userapps/rtptestorg/rtptestapp/repository/: SupplierRepository.java
src/main/resources/: rest-messages.properties
src/main/resources/db/migration/: V1.1__indexes.sql
src/main/resources/rego/: policy.rego
src/test/java/com/contentgrid/userapps/rtptestorg/rtptestapp/: RtpTestAppApiApplicationTests.java
